
<!DOCTYPE html>
<html>
	<head>
		<title>GQBrendel Portfolio</title>
        <meta charset="UTF-8">
  		<link rel="stylesheet" type="text/css" href="Portfolio_Format.css"/> 
    </head>
<!-- <style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bgimg
    {
        position: relative;
        opacity: 0.9;
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        
    }
    .bgimg
    {
        background-image: url("https://static.wixstatic.com/media/2350b7_8033832bf28a42b88e624de200d8ec92~mv2.png/v1/fill/w_1420,h_732,al_c,usm_0.66_1.00_0.01/2350b7_8033832bf28a42b88e624de200d8ec92~mv2.png");
  
        /* Set a specific height */
        min-height: 50px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;        
    }
    .wrapper
            {
                display: grid;
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(10,1fr);
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }
           .wrapper > div{
                /* background: goldenrod; */
                padding: 1em;        
            }          
            .box1{
                /* align-self: start; */
                background-image: url("https://static.wixstatic.com/media/2350b7_c5bd44b2c0a64d569cfbd2853a5606d8~mv2.png/v1/fill/w_1620,h_345,al_c,usm_0.66_1.00_0.01/2350b7_c5bd44b2c0a64d569cfbd2853a5606d8~mv2.png");
                
                grid-column: 1/16;
                grid-row: 1/3;   
                border: none;
            }
            .box2{
                text-align: center;
                color: powderblue;
                /* align-content:flex-start; */
                grid-column: 2/12;
                grid-row: 3/12;
            }
            .box3{
                /* justify-self: end; */
                grid-column: 2;
                grid-row: 2;
                
              
            }
            .box4{
                grid-column: 1/4;
                grid-row: 12;
            }
            #personalDescription{
                font: outline;
                color: powderblue;
                padding: 3em;
                text-align: center;
                align-self: center;
            }
            #footerText
            {
                color: powderblue;
                text-align: center;
                position: relative;
                /* top: 5em;                 */
            }
          
            .content
            {
                /* border: 2px solid salmon; */
            }
            .gameImage
            {
                /* align-self: center; */
                max-width: 800px;
                max-height: 400px;
                border: 10px solid #333;
            }
            #decorativeImage
            {
                position: relative;
                left: 4em;
                bottom: 5em;
            }
            footer
            {               
                background-image: url("https://static.wixstatic.com/media/2350b7_588980d0234a4d54aac3a251c127f7e4~mv2.png/v1/fill/w_1617,h_328,al_c,usm_0.66_1.00_0.01/2350b7_588980d0234a4d54aac3a251c127f7e4~mv2.png");
                height: 330px;
            }
            h2
            {
                font-size: 300%;
            }
            h5
            {
                font-size: 200%;
                color: powderblue;
            }
            .FooterWrapper
            {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(2, 1fr);
                /* grid-template-columns: repeat(10,1fr);
                grid-auto-rows: minmax(100px,auto); */
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }
           .FooterWrapper > div{
                /* background: goldenrod; */
                padding: 1em;        
            }          
            .footerBox1{
                
                grid-row: 2;
                grid-column: 4;
                position: relative;
                left: 8em;
                bottom: 2em;
            }
            .footerBox2{
                
                grid-column: 6;
                grid-row: 2;
                position: relative;
                right: 6em;                
                bottom: 2em;
            }
            .footerBox3{
              
                grid-column: 5;
                grid-row: 3;
            }
            .contactInfo
            {
                font:bold;
                font-size: 120%;                
            }

</style> -->
    <body>   
    <div class="bgimg">
        <div class="wrapper">
            <div class= "header box1">
                <h1 id = "personalDescription">
                    Sou Guilherme Brendel, um desenvolvedor de Jogos Digitais.<br>
                    Atuo como Programador, com domínio nas linguagens C# e C++.
                </h1>
                
            </div>
            <div class= "content box2">
                        <h2 >
                            Jogos Desenvolvidos Com Unity:
                        </h2>
                            <!-- Game 01 -->
                            <h5 class="gameTitle">Heroes on The Table</h5>
                            <img class = "gameImage" onmouseover="changeImg(this)" onmouseout="normalImg(this)" src= "https://static.wixstatic.com/media/2350b7_33eb58a458ee4734a23191570ab7a447~mv2_d_2560_1440_s_2.png/v1/fill/w_1302,h_733,al_c,usm_0.66_1.00_0.01/2350b7_33eb58a458ee4734a23191570ab7a447~mv2_d_2560_1440_s_2.png">
                            
                        </img>
                            <!-- Game02 -->
                            <h5 class="gameTitle">Dollhouse Escape</h5>
                            <img class = "gameImage" src= "https://static.wixstatic.com/media/2350b7_db89925e46f14b8291cdb2e76eaefe33~mv2.png/v1/fill/w_982,h_553,al_c,usm_0.66_1.00_0.01/2350b7_db89925e46f14b8291cdb2e76eaefe33~mv2.png"></img>
                            <!-- Game03 -->
                            <h5 class="gameTitle">Backy</h5>
                            <img class = "gameImage" src= "https://static.wixstatic.com/media/2350b7_6df469ea155d4ed890938ff7743b7e58~mv2.png/v1/fill/w_1386,h_780,al_c,usm_0.66_1.00_0.01/2350b7_6df469ea155d4ed890938ff7743b7e58~mv2.png"></img>
                


            </div>
            <div class= "content box3">
                    <img id = "decorativeImage" src= "https://static.wixstatic.com/media/2350b7_98f8fed224514d9b89cbb8aa61fc4100~mv2.png/v1/fill/w_69,h_210,al_c,usm_0.66_1.00_0.01/2350b7_98f8fed224514d9b89cbb8aa61fc4100~mv2.png">
            </div>
            <div class= "content box4"></div>
        </div>
        <footer>
                <div class="FooterWrapper">
                        <div class= "footerBox1">
                                <p class="contactInfo">
                                        <a href="https://connect.unity.com/u/59a40cb632b306001a11aff9">Unity connect</a>                
                                </p>                            
                        </div>
                        <div class= "footerBox2">
                                <p class="contactInfo">
                                        <a href="https://www.facebook.com/guilherme.brendel">Facebook</a>                
                                </p>                                               
                        </div>
                        <div class= "footerBox3">
                                <p id = "footerText">
                                        guilhermebrendel@gmail.com<br>
                                        © 2018 by Guilherme Brendel
                                    </p>                          
                        </div>
		</footer>
    </div>


    <script>
            function changeImg(x) {
                x.style.opacity = 0.9;
               //opacity: 0.6;
                // x.style.height = "64px";
                // x.style.width = "64px";
            }
            
            function normalImg(x) {
                x.style.opacity = 1;
                // x.style.height = "32px";
                // x.style.width = "32px";
            }
    </script>
</body>
</html>