<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .bgimg
    {
        position: relative;
        opacity: 0.9;
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;        
    }
    .bgimg
    {
        background-image: url("https://static.wixstatic.com/media/2350b7_8033832bf28a42b88e624de200d8ec92~mv2.png/v1/fill/w_1420,h_732,al_c,usm_0.66_1.00_0.01/2350b7_8033832bf28a42b88e624de200d8ec92~mv2.png");
  
        /* Set a specific height */
        min-height: 50px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;        
    }
    .wrapper
            {
                display: grid;
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(10,1fr);
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }
           .wrapper > div{
                /* background: goldenrod; */
                padding: 1em;        
            }          
            .box1{
                /* align-self: start; */
                background-image: url("https://static.wixstatic.com/media/2350b7_c5bd44b2c0a64d569cfbd2853a5606d8~mv2.png/v1/fill/w_1620,h_345,al_c,usm_0.66_1.00_0.01/2350b7_c5bd44b2c0a64d569cfbd2853a5606d8~mv2.png");
                
                grid-column: 1/16;
                grid-row: 1/3;   
                border: none;
            }
            .box2{
                text-align: center;
                color: powderblue;
                /* align-content:flex-start; */
                grid-column: 2/12;
                grid-row: 3/12;
            }
            .box3{
                /* justify-self: end; */
                grid-column: 2;
                grid-row: 2;
                
              
            }
            .box4{
                grid-column: 1/4;
                grid-row: 12;
            }
            #personalDescription{
                font: outline;
                color: powderblue;
                padding: 3em;
                text-align: center;
                align-self: center;
            }
            #footerText
            {
                color: powderblue;
                text-align: center;
                position: relative;
                /* top: 5em;                 */
            }
          
            .content
            {
                /* border: 2px solid salmon; */
            }
            .gameImage
            {
                /* align-self: center; */
                max-width: 800px;
                max-height: 400px;
                border: 10px solid #333;
            }
            #decorativeImage
            {
                position: relative;
                left: 4em;
                bottom: 5em;
            }
            footer
            {               
                background-image: url("https://static.wixstatic.com/media/2350b7_588980d0234a4d54aac3a251c127f7e4~mv2.png/v1/fill/w_1617,h_328,al_c,usm_0.66_1.00_0.01/2350b7_588980d0234a4d54aac3a251c127f7e4~mv2.png");
                height: 330px;
            }
            h2
            {
                font-size: 300%;
            }
            h5
            {
                font-size: 200%;
                color: powderblue;
            }
            .FooterWrapper
            {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(2, 1fr);
                /* grid-template-columns: repeat(10,1fr);
                grid-auto-rows: minmax(100px,auto); */
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }
           .FooterWrapper > div{
                /* background: goldenrod; */
                padding: 1em;        
            }          
            .footerBox1{
                
                grid-row: 2;
                grid-column: 4;
                position: relative;
                left: 8em;
                bottom: 2em;
            }
            .footerBox2{
                
                grid-column: 6;
                grid-row: 2;
                position: relative;
                right: 6em;                
                bottom: 2em;
            }
            .footerBox3{
              
                grid-column: 5;
                grid-row: 3;
            }
            .contactInfo
            {
                font:bold;
                font-size: 120%;                
            }

</style>